
*{
    margin: 0; padding: 0;
}

::selection{
    background-color: #eeeeeefc; color: #212121;
}
::-moz-selection{
    background-color: #eeeeeefc; color: #212121 ;
}

html{
    font-size: 16px;
}

main{
    display: flex;
    flex-direction: row;
}



.profileCard{
    width: 20%;
}
.mainContainer{
    width: 80%;
}


.slide{

}
.page-heading span{
    font-size: 3.5rem ;
    margin-left: 3.5rem;
}
#one{
    align-self: flex-start
}

#two{
    align-self: flex-end
}

#three{
    align-self: flex-start
}

#fp-nav ul li a span, .fp-slidesNav ul li a span{
    background: white !important; 
}
#fp-nav{
    top:12% !important;
}
.fp-slidesNav{
    text-align: center

}




/* Profile Card */
.profileCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8%;
}
.profileCard--pic{
    object-fit: cover;
    width: 10.2rem;
    height: 10.2rem;
    border-radius: 50% ;
    -webkit-border-radius: 50% ;
    -moz-border-radius: 50% ;
    -ms-border-radius: 50% ;
    -o-border-radius: 50% ;
    margin-bottom: 0.5rem;
}
.profileCard--name{
    font-family: Anton, sans-serif; font-weight: 300;
    font-size: 2.25rem; line-height: 1;
    margin-bottom: 0.5rem;
}
.profileCard--title{
    font-family: Anton, sans-serif; font-weight: 300;
    font-size: 1.75rem; letter-spacing:  0.0625rem; line-height: 1;
    color: #F44336;
    margin-bottom: 0.5rem;

}
/* .profileCard--separator{
    min-height: 3px;
    min-width: 80px;
    max-width: 80%;
    background-color: black;
} */
.profileCard--socialIcons{
    /* padding-bottom: 5px; margin-bottom: 5px; */
    padding-bottom: .5rem; margin-bottom: 0.625rem;
    border-bottom: 0.18rem solid #212121;
}

.profileCard--btn{
    background-color: #212121;
    color: #fff;
    font-family: Anton, sans-serif;
    font-size: 1.25rem;
    height: 2.5rem;
    padding: 0px 0.625rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0.18rem;
    -webkit-border-radius: 0.18rem;
    -moz-border-radius: 0.18rem;
    -ms-border-radius: 0.18rem;
    -o-border-radius: 0.18rem;
    transition: background ease .3s;
    -webkit-transition: background ease .3s;
    -moz-transition: background ease .3s;
    -ms-transition: background ease .3s;
    -o-transition: background ease .3s;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.profileCard--btn img{
    margin-left: 0.31rem;
}
.profileCard--btn:hover{
    background-color: #F44336;
  
}
.profileCard--btn a{
    color: inherit;
    text-decoration: none;
}
.profileCard--btn a:active, .profileCard--btn a:visited{
    color: inherit;
    text-decoration: none
}
.profileCard--btn a:hover{
    color: inherit; text-decoration: none;
}
.link-ico{
    text-decoration: none;
}
.social-ico {
    height: 2rem;
    width: 2rem;
    margin-right: .2rem;
  
}
.cls-1{
    transition: fill .22s ease-in ;
    -webkit-transition: fill .22s ease-in ;
    -moz-transition: fill .22s ease-in ;
    -ms-transition: fill .22s ease-in ;
    -o-transition: fill .22s ease-in ;
}
.social-ico:hover .cls-1{
    fill: #F44336;
}

.transitColors{
    transition: background .35s ease-in;
    -webkit-transition: background .35s ease-in;
    -moz-transition: background .35s ease-in;
    -ms-transition: background .35s ease-in;
    -o-transition: background .35s ease-in;
}
a.active span{
    background-color: #F44336;
}

.page{
    padding: 0 10%;
 
}
.page-heading{
    font-family: Anton, sans-serif;
    color: #fff;
    font-size: 6.5rem; line-height: 1;
    font-weight: 300;

    padding-top: 6%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.page-miniHeading{
    font-family: Anton, sans-serif;
    color: #fff;
    font-size: 2rem; font-weight: 300;
}
.pageIntro-content{
    display: flex;
    flex-direction: column;

    padding-top: 0.3%

}
.pageIntro-content--item{
    width: 60%;
    display: flex; flex-direction: row; 
    align-items: center;
    justify-content: space-between
}
.pageIntro-content--item div{
    width: 79%;
}
.pageIntro-content--item img{
    width: 20%; height: 100%;
    /* background-color: red; */
}
.pageIntro-content--item div p{
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}
.u-selfAlignLeft{
    align-self: flex-start;
}
.u-selfAlightRight{
    align-self: flex-end;
    text-align: right;
}
.page-quotation {
    text-align: center;
    padding-top: 3.5%

}
.page-quotation *{
    font-family: "Open Sans", sans-serif;
    color: #fff;
    display: block;
}
.hidden{
    opacity: 0;
    pointer-events: none
}

.page-portfolio{
    padding: 0 !important;
    display: flex;
    flex-direction: row;
}
.left-arrow{
    min-width: 10%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: opacity .25s ease-in;
    -webkit-transition: opacity .25s ease-in;
    -moz-transition: opacity .25s ease-in;
    -ms-transition: opacity .25s ease-in;
    -o-transition: opacity .25s ease-in;
}
.left-arrow img{
    object-fit: cover;cursor: pointer;
    width: 4.375rem; height: 7.625rem;
}
.right-arrow{
    min-width: 10%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: opacity .25s ease-in;
    -webkit-transition: opacity .25s ease-in;
    -moz-transition: opacity .25s ease-in;
    -ms-transition: opacity .25s ease-in;
    -o-transition: opacity .25s ease-in;
}
.right-arrow img{
    object-fit: cover; cursor: pointer;
    width: 4.375rem;height: 7.625rem;
}

.pagePortfolio-content{
    width: 100%; height: 59%;
    display: flex;
    flex-direction: row;
}
.pagePortfolio-content--left{
    width: 59%;
}
.pagePortfolio-content--leftItem{
    margin-bottom: .5rem;
}
.bc-1{
    width: 40%; height: 100%; min-width: 40%;
    min-height: 100%;
    background-image: url('./imgs/enatega.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.bc-2{
    width: 40%; height: 100%; min-width: 40%;
    min-height: 100%;
    background-image: url('./imgs/gooscase.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.bc-3{
    width: 40%; height: 100%; min-width: 40%;
    min-height: 100%;
    background-image: url('./imgs/gamercom.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.portfolio-features{
    color:#fff;
    font-family: 'Open sans', sans-serif;
    list-style-type: none;
}
.portfolio-features li{
}
.portfolio-features li span{
    width: .8rem; height: .8rem; color: #fff;
    min-width: .8rem; 
    display: inline-block;
    background-color: #fff;
    margin-right: .5rem;

}
.pagePortfolio-content p{
    font-family: 'Open sans', sans-serif;
    font-size: 1rem; color:#fff;
}
.pageHire-content{
    height: 61%; width: 100%;
    display: flex;
    flex-direction: row;
}
.pageHire-content >div{
    width: 39%;
}
.pageHire-content .bc{
    height: 100%; width: 65%;
    background-image: url('./imgs/hire.png');
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: 0;
    background-size: contain;
}
.pageHire-content--text p{
    color: #fff;
    font-family: "Open sans", sans-serif;
    font-size: 1.2rem;
}

.serviceCircle{
    height: 5.75rem;
    width: 5.75rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: #0cc35e;
    font-family: Anton, sans-serif;
    font-size: 1.95rem;
    font-weight: 300;
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    text-decoration: none !important;
    margin-right: .8rem;
}
.hireMe-Services{
    display: flex;
    flex-direction: row; 
    margin-top: .5rem;margin-bottom: .8rem;
}
.serviceCircle:hover{
    color: #212121;
    -webkit-box-shadow: 0px 0px 19px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 19px -8px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 19px -8px rgba(0,0,0,0.75);
}
.communitiesCircle{
    height: 5.75rem;
    width: 5.75rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    text-decoration: none !important;
    margin-right: .8rem
}
.communitiesIco{
    
}
.communitiesIco .cls-3{
    transition: fill .25s ease-in;
    -webkit-transition: fill .25s ease-in;
    -moz-transition: fill .25s ease-in;
    -ms-transition: fill .25s ease-in;
    -o-transition: fill .25s ease-in;
}
.communitiesCircle:hover .cls-3{
    fill: #212121;
}
.communitiesCircle:hover {
    fill: #212121;
    -webkit-box-shadow: 0px 0px 19px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 19px -8px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 19px -8px rgba(0,0,0,0.75);
}
/* 
    # 8K
*/

/* 
    # 4K
*/

/* 
    # 2,5K
*/

/* 
    # 2K
*/

/* 
    # HD Devices
*/
@media (min-width: 1600px) and (max-width: 1920px) {
    html{
        font-size: 18px
    }
  }
    

/* 
    # Normal Devices
*/
@media (min-width: 1281px) and (max-width: 1600px) {
  html{
      font-size: 16px
  }
}
  

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1068px) and (max-width: 1280px) {
  
    /* CSS */
    html{
        font-size: 12px
    }
  }

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1068px) {
     /* CSS */
     html{
        font-size: 14px
    }
    /* //CSS */
    .profileCard{
        display: none;
    }
    .mainContainer{
        width: 100%;
    }
    .pageIntro-content--item{
        width: 80%
    }
   
    .pageIntro-content p{
        font-size: 1.35rem;
    }
    .pageIntro-content--item >div{
        width:70%
    }
    .pageIntro-content--item img{
        width: 30%;
        border-radius: 50%    ;
        -webkit-border-radius: 50%    ;
        -moz-border-radius: 50%    ;
        -ms-border-radius: 50%    ;
        -o-border-radius: 50%    ;
    } 
    .page-quotation{
        font-size: 1.25rem;
        padding-top: 4%;
    }
    .pagePortfolio-content p{
        font-size: 1.35rem
    }

    .pageHire-content >div{
        width: 99%
    }
    .pageHire-content{
        flex-direction: column;
    }
    .bc{
        width: 100% !important;
        background-position: center !important;
    }
}
  
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 0px) and (max-width: 767px) {
    /* CSS */
    html{
        font-size: 8px
    }
    /* //CSS */
    .profileCard{
        display: none;
    }
    .mainContainer{
        width: 100%;
    }
    .pageIntro-content--item{
        width: 100%
    }
   
    .pageIntro-content p{
        font-size: 1.8rem;
    }
    .page-miniHeading{
        font-size: 2.6rem;
    }
    .pageIntro-content--item >div{
        width:70%
    }
    .pageIntro-content--item img{
        width: 30%;
        border-radius: 50%    ;
        -webkit-border-radius: 50%    ;
        -moz-border-radius: 50%    ;
        -ms-border-radius: 50%    ;
        -o-border-radius: 50%    ;
    } 
    .page-quotation{
        width: 100%;
        font-size: 1.65rem;
        padding-top: 3.5%;
    }
    .portfolio-miniHeading{
        font-size: 2.7rem !important;
        margin-left: 1rem !important;

    }
    .pagePortfolio-content{
        height: 78%;
        flex-direction: column
    }
    .pagePortfolio-content--left{
        width: 100%; height: 75%;
    }
    .bc-1{
        min-height: 25%; width: 100%
    }
    .bc-2{
         min-height: 25%; width: 100%
    }
    .bc-3{
         min-height: 25%; width: 100%
    }
    .pagePortfolio-content p{
        font-size: 1.75em
    }
    .hide-mobile{
        display: none
    }
    .pageHire-content >div{
        width: 99%
    }
    .pageHire-content{
        flex-direction: column;
    }
    .bc{
        width: 100% !important;
        background-position: center !important;
    }
    .portfolio-features li{
        font-size: 1.75rem
    }
}
  

















